{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1443;Initial Catalog=ArtHubDb2024;User=sa;password=123@456Abcdf;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1gRblmQvNLT642Qlaf2WNnfA/mSjzKZxrrWN4A0h2l/Fxkh+tyKMj2Ag2jkozzot",
    "Issuer": "artHub.com"
  }
}

